{
  "name": "Task API - Feature 5: Authentication (C#)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "workspaceFolder": "/workspaces/feature-5-auth",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/feature-5-auth,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "humao.rest-client",
        "ms-dotnettools.csdevkit",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.associations": {
          "*.http": "http"
        },
        "rest-client.environmentVariables": {
          "baseUrl": "http://localhost:3005"
        },
        "editor.formatOnSave": true
      }
    }
  },
  "portsAttributes": [
    {
      "port": 3005,
      "label": "Task API - Feature 5 C#",
      "onAutoForward": "notify"
    }
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
