{
  "name": "task-api-feature-complete",
  "version": "1.0.0",
  "description": "Task API - Feature Complete (Full Implementation)",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "ext-json": "*"
  },
  "scripts": {
    "start": "php -S 0.0.0.0:3000 index.php",
    "dev": "php -S 0.0.0.0:3000 index.php"
  }
}
