{
  "files.associations": {
    "*.http": "http"
  },
  "rest-client.environmentVariables": {
    "baseUrl": "http://localhost:3001"
  },
  "editor.formatOnSave": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableEditorConfigSupport": true
}
